package polymorphism;

import java.io.*;


public class SortDsc {    
    public static void main(String[] args) {        
        //Initialize array     
        int [] arr = new int [] {12, 45, 67, 23, 54};     
        int temp = 0;    
            
        //Displaying elements of original array    
    
         {     
               
        }    
        
        
    
    
        //Sort the array in descending order    
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] < arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
            
        System.out.println();    
            
          
        System.out.println("Elements of array sorted in descending order: ");    
        for (int i = 0; i < arr.length; i++) {     
            System.out.print(arr[i] + " ");    
        }    
        
        
      //second max
        for(int i=0;i<arr.length;i++)
        {
        	if(arr[i]>temp)
        	{
        		temp=arr[i];
        	}
        }
            System.out.println(" second maximum number:"+arr[arr.length-3]);
    }  
    
}    